erver {     
    listen 4430 ssl;     
     
    ssl_certificate /opt/ca/server.crt;     
    ssl_certificate_key /opt/ca/server.key;     
    ssl_client_certificate /opt/ca/ca.crt;     
    ssl_verify_client on;     
     
     
    location / {     
        proxy_pass http://127.0.0.1:8000;     
    }     
}     
     

